html, body {
    background-color: #ffeead;
    margin: 10px;
  }

h1 {
    text-align: center;
    color: #515859
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat (12 1fr);
    grid-template-rows: 100px 50px 300px 80px;
    grid-gap: 5px;
}

.grid-container > div {
    color: #515859;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-container > .header {
    background-color: #52A7B3;	  
  }
  
  .grid-container > .nav {
    background-color: #88d8b0;
}
  
  .grid-container > .main {
        background-color: #ff6f69;     
  }
  
  .grid-container > .footer {
    background-color: #ffcc5c;
  }

  /* MEDIA QUERIES */

  @media only screen and (min-width: 550px) {
  
  .grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat (12 1fr);
    grid-template-rows: 80px 50px 400px 80px;
    grid-gap: 5px;
    grid-template-areas:
      "h h h h h h h h h h h h"
      "n m m m m m m m m m m m"
      "n m m m m m m m m m m m"
      "f f f f f f f f f f f f"
   }

   .header {
     grid-area: h;
   }

   .nav {
     grid-area: n;
   }

   .main {
     grid-area: m;
   }

   .footer {
     grid-area: f;
   }
  }

  @media only screen and (min-width: 1000px) {
  
    .grid-container {
      height: 100%;
      display: grid;
      grid-template-columns: repeat (12 1fr);
      grid-template-rows: 80px 50px 400px 80px;
      grid-gap: 5px;
      grid-template-areas:
        "h m m m m m m m m m m n"
        "h m m m m m m m m m m n"
        "h m m m m m m m m m m n"
        "h f f f f f f f f f f n"
     }
  
     .header {
       grid-area: h;
     }
  
     .nav {
       grid-area: n;
     }
  
     .main {
       grid-area: m;
     }
  
     .footer {
       grid-area: f;
     }
    }

  

